<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/rounded_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/white">

        <!-- Tambahkan ikon panah kembali -->
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="start"
            android:paddingStart="16dp" />

        <!-- Tambahkan teks detail di tengah -->
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pemesan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="#000000" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizontalLine"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="17dp"
        android:layout_marginTop="8dp"
        android:text="Data ini akan digunakan untuk pengiriman e-ticket dan keperluan refund/reschedule "/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_form"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toBottomOf="@id/data"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:hint="Nama Lengkap"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/ktp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_nama"
        app:layout_constraintLeft_toLeftOf="@id/et_nama"
        android:layout_marginTop="4dp"
        android:text="Sesuai dengan KTP"/>


    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ktp"
        app:layout_constraintLeft_toLeftOf="@id/ktp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr" />

        <RadioButton
            android:id="@+id/radioButtonmrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mrs"
            android:layout_marginStart="74dp" />

        <RadioButton
            android:id="@+id/radioButtonmiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miss"
            android:layout_marginStart="74dp" />

    </RadioGroup>

    <EditText
    android:id="@+id/et_nomor"
    android:layout_width="328dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupGender"
        app:layout_constraintLeft_toLeftOf="@id/radioGroupGender"
        android:layout_marginTop="16dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_form"
    android:hint="Kata Sandi"
    android:inputType="textPassword"
    android:paddingLeft="16dp"
    android:drawableRight="@drawable/ic_eye"
    android:paddingRight="16dp"
    />

    <TextView
        android:id="@+id/tv_nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_nomor"
        app:layout_constraintLeft_toLeftOf="@id/et_nomor"
        android:layout_marginTop="4dp"
        android:text="Nomor Telepon"/>


    <EditText
        android:id="@+id/et_email"
        android:layout_width="328dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nomor"
        app:layout_constraintLeft_toLeftOf="@id/tv_nomor"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_form"
        android:hint="Alamat Email"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <TextView
        android:id="@+id/tv_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintLeft_toLeftOf="@id/et_email"
        android:layout_marginTop="4dp"
        android:text="E-Ticket akan dikirimkan ke alamat Email ini"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_simpan"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_ticket"
        app:layout_constraintLeft_toLeftOf="@id/tv_ticket"
        android:text="Simpan"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>